# Este arquivo define variáveis de ambiente que influenciam o comportamento do sistema.
# Pode ser publicado no repositório por não conter dados sensíveis reais.
# Uma versão modificada deste arquivo deve estar no diretório raiz, entretanto sem ser publicada no repositório por conter conteúdo sensível real.
# 
MAILER_TRANSPORT=smtp://turismo-gov-br.mail.protection.outlook.com:25
MAILER_FROM=suporte.mapas@cultura.gov.br

DB_HOST=DVLMINC025
DB_NAME=mapas
DB_USER=mapas
DB_PASS=mapas
DB_VERSION=15

# Limitar o número de processos simultâneos. Se as variáveis seguitne não forem definidas, o sistema fará isso automaticamente conforme o número de processadores.
NUM_PROCESSES=2
MC_UPDATES_PROCESSES=4

PENDING_PCACHE_RECREATION_INTERVAL=5
JOBS_INTERVAL=5

# chaves do google recaptcha, ver detalhes em <https://developers.google.com/recaptcha/docs/v3>
GOOGLE_RECAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI #apenas para teste, nunca rejeita a resposta, solicitar nova para produção 
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe  #apenas para teste, nunca rejeita a resposta, solicitar nova para produção
